{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "paths": {
      "@root/*": ["./*"],
      "@app/*": ["./app/*"],
      "@database/*": ["./database/*"],
      "@controller/*": ["./controllers/*"],
      "@service/*": ["./services/*"],
      "@repository/*": ["./repositories/*"]
    }
  }
}
